<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <Description>This library is used by the UmlFromCode application to help build PlantUml diagrams from code.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jlroviramartin/AgileUml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlroviramartin/AgileUml</RepositoryUrl>
    <Copyright>José Luis Rovira Martín</Copyright>
    <Authors>jlroviramartin</Authors>
    <PackageTags>agile, uml, plantuml</PackageTags>
    <PackageReleaseNotes>First version</PackageReleaseNotes>
    <Company>jlroviramartin</Company>
    <Product>AgileUml</Product>
    <PackageId>AgileUml</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sequence\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
