# AgileUml

./: README.md  UmlFromCode.sln
AgileUml/: AgileUml.csproj
AgileUml/Model/: AssociationEndAttribute.cs  AssociationEndType.cs  ClassDiagramAttribute.cs  ClassInclude.cs  DependencyAttribute.cs  DiagramAttribute.cs  MemberDiagramAttribute.cs  NamespaceInclude.cs  UmlAttribute.cs
UmlFromCode/: EnumerableUtils.cs  Program.cs  ReflectionUtils.cs  UmlFromCode.csproj  Utils.cs
UmlFromCode.Test/: ReflectionUtilsTest.cs  SimpleRegexSelectorTest.cs  UmlFromCode.Test.csproj  UtilsTest.cs
UmlFromCode.Test/TestModel/: ClassA.cs  ClassB.cs
UmlFromCode/IO/: ITextPrinter.cs  IndentableTextWriter.cs  TextPrinter.cs  TextPrinterUtils.cs
UmlFromCode/Model/: AssociationEndAttribute.cs  AssociationEndType.cs  ClassDiagramAttribute.cs  ClassInclude.cs  DiagramAttribute.cs  MemberDiagramAttribute.cs  NamespaceInclude.cs  UmlAttribute.cs
UmlFromCode/PlantUml/: Association.cs  BasePlantUmlPrinter.cs  ClassType.cs  Dependency.cs  Direction.cs  EndType.cs  Generalization.cs  IPlantUmlPrinter.cs  IncludeUtils.cs  LinePattern.cs  ModelUtils.cs  Modifiers.cs  PlantUmlPrinter.cs  PlantUmlUtils.cs  Relationship.cs
UmlFromCode/PlantUml/Processors/: PUAssemblyProcessor.cs  PUAssociationProcessor.cs  PUCheckInDiagramProcessor.cs  PUClassProcessor.cs  PUConstructorProcessor.cs  PUDependencyProcessor.cs  PUEventProcessor.cs  PUFieldProcessor.cs  PUGeneralizationProcessor.cs  PUMethodProcessor.cs  PUProcessorUtils.cs  PUPropertyProcessor.cs
UmlFromCode/PlantUml/Selectors/: AssemblySelector.cs  ClassSelector.cs
UmlFromCode/Processors/: IProcessor.cs  IProcessorProvider.cs  ProcessorProvider.cs
UmlFromCode/Selectors/: ConcatSelector.cs  ISelector.cs  RegexSelector.cs  SelectorUtils.cs  SetSelector.cs  SimpleRegexSelector.cs  UppercaseSelector.cs  WrapSelector.cs
UmlFromCode/_Model/: UmlDiagrams.cs
