<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PlantUml\Processors\ClassProcessor.cs" />
    <Compile Remove="PlantUml\Processors\FieldProcessor.cs" />
    <Compile Remove="PlantUml\Processors\ParameterProcessor.cs" />
    <Compile Remove="PlantUml\Processors\PropertyProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileUml\AgileUml.csproj" />
  </ItemGroup>

</Project>
